<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <!-- <script defer type="module" src="/javascript/test.mjs"></script> -->
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <div class="container">
          <h1>Join room or create new</h1>
          <button class="button" id="create-room">Create Room</button>
          <div class="rooms" id="rooms"></div>
        </div>
      </div>

      <div id="game-page" class="full-screen display-none">
        <!-- <div class="container">
          <h1 id="msg">test string</h1>
          <h1 id="new"></h1>
          <div style="border: black 1px solid">
            <div
              id="progress"
              style="height: 20px; width: 0px; background-color: red"
            ></div>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
